events {
    worker_connections  1024;
}

http {
     server {
        listen 80;

        proxy_buffering off;
        proxy_cache off;

        location /api {
            return 302 /api/;
        }

        location /api/ {
            proxy_pass http://arya:8080/;
        }

        location / {
            root /usr/share/nginx/html;
            try_files \$uri \$uri/ /index.html;
        }
    }
}
